h1 Articles#edit

.container
  .row
    .col-md-6.offset-md-3
      .card
        = form_with model: [@article], local: true do |f|
          = render 'shared/error_messages', model: @article
          .form-group
            = f.label :title, 'タイトル'
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :body, '本文'
            = f.text_area :body, class: 'form-control'
          .form-group
            = f.collection_radio_buttons :status, Article.statuses_i18n, :first, :last, include_hidden: false do |b|
              - content_tag(:div, class: "custom-control custom-radio custom-control-inline") do
                - b.radio_button(class: "custom-control custom-radio") + b.label(class: "custom-control custom-radio")

          

          = f.submit '更新する', class: 'btn btn-primary'
