h1 Articles#edit

.container
  .row
    .col-md-6.offset-md-3
      .card
        = form_with model: [@article], local: true do |f|
          = render 'shared/error_messages', model: @article
          .form-group
            = f.label :title, 'タイトル'
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :body, '本文'
            = f.text_area :body, class: 'form-control'
          .form-group
            = f.label :status, :publish
            = f.radio_button :status, :publish, class: 'custom-control custom-radio custom-control-inline'
            = f.label :status, :non_published
            = f.radio_button :status, :non_published, class: 'custom-control custom-radio custom-control-inline' 
          

          = f.submit '更新する', class: 'btn btn-primary'
