h1 投稿

.container
  .row
    .col-md-6.offset-md-3
      .card
        = form_with model: [@article], local: true do |f|
          = render 'shared/error_messages', model: @article
          .form-group
            = f.label :title, 'タイトル'
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :body, '本文'
            = f.text_area :body, class: 'form-control'

            = f.submit '投稿する', class: 'btn btn-primary'
