.nav.bg-light.navbar-light
  = link_to 'お試し', root_path, class: 'navbar-brand'
  ul.nav.ml-auto
    / li.nav-item
    /   = link_to "Game", games_path, class: 'nav-link'
    / li.nav-item
    /   = link_to "Mypage", mypage_path, class: 'nav-link'
    - if current_user
      li.nav-item
        = link_to "Logout", :logout, class: 'nav-link', method: :delete